<html>
  <head>
    <title>camera and audio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  text-align: center;
    background-image: url("https://i.pinimg.com/736x/5b/98/58/5b9858ba7827d163aa762bf5aad040c1.jpg");
    background-position: cover;
    background-repeat: no-repeat;
    background-attachment: fixed; 
    background-size: 100% 110%;
    
}
form {border: 3px solid #777171;
background-color:  rgb(170, 163, 163,0.8);
width: 65%;
margin-top: 100px;

text-align: center;
margin-left: auto;
      margin-right: auto;
      border-radius: 1%;

}
.imgcontainer {
  text-align:center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 25%;
  border-radius: 50%;
  
}
.container {
  padding: 8px;
}
.blue
{
  text-align: center;
}
button {
  background-color: #008CBA;
  color: white;
  padding: 10px 10px;
  border: none;
  cursor: pointer;
  width: 30%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 10px;
  background-color: #f44336;
  float: left;
}
@media screen and (max-width: 300px) {
  
  .cancelbtn {
     width: 100%;
  }
}


</style>
  </head>

  <body>

    <form  onsubmit="return back()" action="Hero.html">
     
      <br>
    <div class="imgcontainer" style="text-align: center;">
      <img src="https://cdn2.vectorstock.com/i/1000x1000/25/26/user-login-or-access-authentication-icon-vector-6712526.jpg" alt="Avatar" class="avatar">
    </div>
    <div class="container" style="text-align: center;color:rgb(0, 0, 0);font-size:25px">
    <label>
      <b>Turn on audio</b>
      <input type="checkbox" checked="checked" name="remember" style="height: 18px;width:18px;"> 
    </label>
    <br>
    <label>
      <b> Turn on video </b>
      <input type="checkbox" checked="checked" name="remember" style="height: 18px;width:18px;">
    </label>
  </div>

  <div class="container" style="background-color: #777171;">
    <form  onsubmit="return back()" action="Hero.html">
    <button type="button submit" class="cancelbtn">Cancel</button>
    <button type="submit" class="blue">Join Now</button>
    </div>
  </form>
  </body>
  <script type="text/javascript">
  function back()
  {
    return true;
  }
  
  </script>
</html>